# docs.xunmei.io

./: .gitignore  README.md  Xunmei.Docs.sln
docs/: docs-nav.json  index.md
src/Xunmei.Docs.Application/: DocsAppService.cs  DocsApplicationAutoMapperProfile.cs  DocsApplicationModule.cs  Xunmei.Docs.Application.csproj
src/Xunmei.Docs.Application.Contracts/: DocsApplicationContractsModule.cs  Xunmei.Docs.Application.Contracts.csproj
src/Xunmei.Docs.Application/Permissions/: DocsPermissionDefinitionProvider.cs  DocsPermissions.cs
src/Xunmei.Docs.DbMigrator/: DocsDbMigratorModule.cs  Program.cs  Xunmei.Docs.DbMigrator.csproj  appsettings.json
src/Xunmei.Docs.Domain/: DocsConsts.cs  DocsDomainModule.cs  Xunmei.Docs.Domain.csproj
src/Xunmei.Docs.Domain.Shared/: DocsDomainErrorCodes.cs  DocsDomainSharedModule.cs  Xunmei.Docs.Domain.Shared.csproj
src/Xunmei.Docs.Domain.Shared/Localization/: DocsResource.cs
src/Xunmei.Docs.Domain.Shared/Localization/Docs/: en.json  zh-Hans.json
src/Xunmei.Docs.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Xunmei.Docs.Domain/Data/: DocsDbMigrationService.cs  IDocsDbSchemaMigrator.cs  NullDocsDbSchemaMigrator.cs
src/Xunmei.Docs.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Xunmei.Docs.Domain/Settings/: DocsSettingDefinitionProvider.cs  DocsSettings.cs
src/Xunmei.Docs.Domain/Users/: AppUser.cs
src/Xunmei.Docs.EntityFrameworkCore/: Xunmei.Docs.EntityFrameworkCore.csproj
src/Xunmei.Docs.EntityFrameworkCore.DbMigrations/: Xunmei.Docs.EntityFrameworkCore.DbMigrations.csproj
src/Xunmei.Docs.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DocsEntityFrameworkCoreDbMigrationsModule.cs  DocsMigrationsDbContext.cs  DocsMigrationsDbContextFactory.cs  EntityFrameworkCoreDocsDbSchemaMigrator.cs
src/Xunmei.Docs.EntityFrameworkCore.DbMigrations/Migrations/: 20190705075252_init.Designer.cs  20190705075252_init.cs  20190705085532_Added_Docs_Module.Designer.cs  20190705085532_Added_Docs_Module.cs  DocsMigrationsDbContextModelSnapshot.cs
src/Xunmei.Docs.EntityFrameworkCore/EntityFrameworkCore/: DocsDbContext.cs  DocsDbContextModelCreatingExtensions.cs  DocsEntityFrameworkCoreModule.cs
src/Xunmei.Docs.Web/: DocsBrandingProvider.cs  DocsWebAutoMapperProfile.cs  DocsWebModule.cs  Program.cs  Startup.cs  Xunmei.Docs.Web.csproj  appsettings.json
src/Xunmei.Docs.Web/Logs/: logs.txt
src/Xunmei.Docs.Web/Menus/: DocsMenuContributor.cs
src/Xunmei.Docs.Web/Pages/: DocsPage.cs  DocsPageModel.cs  Index.cshtml  Index.cshtml.cs
test/Xunmei.Docs.Application.Tests/: DocsApplicationTestBase.cs  DocsApplicationTestModule.cs  Xunmei.Docs.Application.Tests.csproj
test/Xunmei.Docs.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Xunmei.Docs.Domain.Tests/: DocsDomainTestBase.cs  DocsDomainTestModule.cs  Xunmei.Docs.Domain.Tests.csproj
test/Xunmei.Docs.Domain.Tests/Samples/: SampleDomainTests.cs
test/Xunmei.Docs.EntityFrameworkCore.Tests/: Xunmei.Docs.EntityFrameworkCore.Tests.csproj
test/Xunmei.Docs.EntityFrameworkCore.Tests/EntityFrameworkCore/: DocsEntityFrameworkCoreTestBase.cs  DocsEntityFrameworkCoreTestModule.cs
test/Xunmei.Docs.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Xunmei.Docs.TestBase/: DocsTestBase.cs  DocsTestBaseModule.cs  DocsTestDataSeedContributor.cs  Xunmei.Docs.TestBase.csproj
test/Xunmei.Docs.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Xunmei.Docs.Web.Tests/: DocsWebTestBase.cs  DocsWebTestModule.cs  DocsWebTestStartup.cs  WebContentDirectoryFinder.cs  Xunmei.Docs.Web.Tests.csproj
test/Xunmei.Docs.Web.Tests/Pages/: Index_Tests.cs
