<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Xunmei.Docs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xunmei.Docs.Domain\Xunmei.Docs.Domain.csproj" />
    <ProjectReference Include="..\Xunmei.Docs.Application.Contracts\Xunmei.Docs.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="0.18.1" />
    <PackageReference Include="Volo.Docs.Application" Version="0.18.1" />
  </ItemGroup>

</Project>
